

# http_Referer 설정 (1 - bad_site / 0 - good_site)
map $http_referer $bad_referer{
    hostnames;
    default                           1;
    api.yesnowinc.com                 0;
    *.api.yesnowinc.com               0;
}

upstream django {
    server app:8000;
}

server {
    listen 80;
    server_name localhost;
    
    if ($http_user_agent ~* (ahrefs|wget|crawler|scrapy|python|java|curl|majestic|Googlebot|Bingbot|Slurp|DuckDuckBot|Baiduspider|YandexBot|facebot|ia_archiver|AdsBot-Google|test)) {
        return 403;
    }

    location / {

        if ($bad_referer) {
            return   403;
        }

        # # 해당 국가가 아닐 시 오류
        # if ($allow_visit = no) {
        #     return 405;
        # }


        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /media/ {
        alias /srv/plugin/media/;
    }

    location /static/ {
        alias /srv/plugin/static/;
    }
}

