upstream django {
    server app:8000;
}

server {
    listen 80;
    server_name localhost;
    
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /media/ {
        alias /srv/docker/media/;
    }

    location /static/ {
        alias /srv/docker/static/;
    }
}